Final Stats(4 pegs, 6 options):
SolverPlayer
win percent: 100.0%
avg num attempts to win: 4.81018518519
avg time per game: 0.181543903034s

SwaszekPlayer
win percent: 100.0%
avg num attempts to win: 4.69444444444
avg time per game: 0.0152709910899s

Final Stats (4 pegs, 10 options):
SolverPlayer
win percent: 100.0%
avg num attempts to win: 6.799
avg time per game: 0.513168835974s

SwaszekPlayer
win percent: 100.0%
avg num attempts to win: 6.1664
avg time per game: 0.124739426017s


Final Stats(4 pegs, 30 options):
SolverPlayer
win percent: 100.0%
avg num attempts to win: 15.918
avg time per game: 7.53286853075s

SwaszekPlayer
win percent: 100.0%
avg num attempts to win: 13.798
avg time per game: 14.1529415581s